<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .face{

            width:400px ;
            height: 400px;
           background-color: yellow;
            border: 2px solid black;
            border-radius:50%;
        }
        .mouth{
            width: 200px;
            height:75px ;
            background-color: red;
            border-radius:0 0 50px 50px;
            position: absolute;
            top: 275px;
            left: 100px; ;
        }

        .lefteye,.righteye{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(1, 1, 4);
        display: inline-block;
        position: absolute;
        left: 100px;
        top:100px ;

        }

        .righteye{
            left: 250px;

        }
    </style>
</head>

<body>

<div class="face">
    <div class="lefteye"></div>
    <div class="righteye"></div>
    <div class="mouth"></div>
</div>



</body>

</html>