<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- // font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- website title -->
    <title>Spotify - web player: Music for everyone</title>

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Load Montserrat font with different weights -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- logo -->
    <link rel="icon" href="./assets/logo.png">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main">

        <div class="sidebar">
            <div class="nav">

                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>

                </div>


                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>

                </div>



            </div>


            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="">
                        <a href="#">Your library</a>

                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>

                    </div>
                </div>

                <div class="lib-box">

                    <div class="box">
                        <p class="box-p1">Create Your first playlist</p>

                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>



                    </div>


                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>

                        <p class="box-p2">we'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>



                    </div>


                </div>
            </div>

        </div>








        <div class="main-content">

            <div class="sticky-nav">

                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">
                </div>

                <div class="sticky-nav-options">
                    <button class="badge nav-items hide">Explore Premium</button>
                    <button class="badge nav-items dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right:5px;"></i>Install App</button>

                    <i class="fa-regular fa-user nav-items"></i>
                </div>

            </div>




            <h2 style="line-height:4.5rem;">Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>
            </div>




            <h2 style="line-height:4.5rem;">Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>

                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>

                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>

                <div class="card">
                    <img src="./assets/card6img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>


            </div>




            <h2 style="line-height:4.5rem;">Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>

                <div class="card">
                    <img src="./assets/card6img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>

                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-img" />
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...... </p>
                </div>
            </div>



            <br />
            <br /><br />


            <div class="footer">
                <div class="line"></div>
            </div>




        </div>

        <div class="music-player">
            <div class="album"></div>


            <div class="player">
                <div class="player-controls">
                    <img src="./assets/player_icon1.png" class="player-controls-icon">
                    <img src="./assets/player_icon2.png" class="player-controls-icon">
                    <img src="./assets/player_icon3.png" class="player-controls-icon"style="opacity: 1;height:2rem">
                    <img src="./assets/player_icon4.png" class="player-controls-icon">
                    <img src="./assets/player_icon5.png" class="player-controls-icon">
                </div>

                <div class="playback-bar">
                    <span class="curr-time">00:00  </span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:33</span>

                </div>


            </div>


            <div class="controls"></div>
        </div>


    </div>



</body>

</html>