 * {
     font-family: 'Montserrat', sans-serif;
     margin: 0;
     background-color: #121212;
     color: #fff;
     overflow: hidden;
     /* disables scrolling */
 }

 .main {
     display: flex;
     height: 100vh;
     padding: 0.5rem;
     background-color: #000000;
 }

 .sidebar {
     background-color: #000000;
     width: 340px;
     border-radius: 1rem;
     margin-right: 0.4rem;

 }

 .sidebar a {
     text-decoration: none;
     color: #fff;
     background-color: #121212;
     margin-left: 1rem;
 }

 .sidebar .nav {
     background-color: #121212;
     border-radius: 1rem;

     justify-content: center;
     display: flex;
     flex-direction: column;
     height: 100px;
     padding: 0.5rem 0.7rem;
 }

 .nav-option {
     display: flex;
     align-items: center;
     border-radius: 1rem;
     padding: 0.5rem 0;
     background-color: #121212;
     line-height: 2.5rem;
     opacity: 0.7;
 }


 .nav-option:hover {
     opacity: 1;
 }



 .nav-option i {
     font: 1.25rem;
     background-color: #121212;

 }

 .nav-option a {
     font: 1rem;

 }



 .main-content {
     background-color: #121212;
     flex: 1;
     border-radius: 1rem;
     overflow: auto;
     padding: 0 1.5rem 0 1.5rem;
 }

 .music-player {
     
     position: fixed;
     bottom: 0;
     width: 100%;
     height: 72px;
 }

 .library {
     background-color: #121212;
     border-radius: 1rem;
     height: 100%;
     margin-top: 0.5rem;
     padding: 0.5rem 0.7rem;

 }

 .options {
     display: flex;
     justify-content: space-between;
     align-items: center;


 }

 .lib-option img {
     height: 1.25rem;
     width: 1.25rem;

 }

 .icons {
     font-size: 1.25rem;

     display: flex;

 }

 .icons i {
     opacity: 0.7;
     margin-right: 1rem;
 }

 .icons i:hover {
     opacity: 1;
 }



 .box {
     background-color: #232323;
     border-radius: 0.5rem;
     margin: 1rem 0 1rem 0;
     padding: 1.25rem;
     line-height: 2;

 }

 .box-p1 {
     font-size: 1rem;
     font-weight: 500;
     background-color: #232323;


 }

 .box-p2 {
     font-size: 1rem;
     opacity: 1;
     background-color: #232323;

 }

 .badge {

     background-color: white;
     border: none;
     border-radius: 100px;
     color: #121212;
     padding: 0.25rem 1rem;
     font-weight: 700;
     margin-top: 0.5rem;
     height: 2rem;
     width: fit-content;



 }

 .dark-badge {
     background-color: #000000;
     color: white;
 }

 .sticky-nav {
     position: sticky;
     top: 0;
     background-color: #121212;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 0 1rem 0;
     z-index: 10;
 }

 .sticky-nav-icons {
     margin-left: 0.75rem;

 }

 .sticky-nav-options {
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .nav-items {
     margin-right: 1.5rem;
 }

 @media(max-width:1000px) {
     .hide {
         display: none;
     }
 }



 .card {
     background-color: #232323;
     width: 170px;
     border-radius: 0.5rem;
     padding: 1rem;
     margin-left: 1.5rem;
     margin-top: 1rem;


 }

 .cards-container {
     display: flex;
     flex-wrap: wrap;

 }

 .card-img {
     width: 100%;
     border-radius: 0.5rem;
 }

 .card-title {
     background-color: #232323;
     font-weight: 600;
 }

 .card-info {
     background-color: #232323;
     font-size: 0.59rem;
     opacity: 0.8;
     margin: 10px;

 }

 .footer {
     height: 250px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .line {
     width: 90%;
     height: 50%;
     border-top: 1px solid white;
     opacity: 0.4;
 }

 .music-player {
     display: flex;
     justify-content: space-between;
     align-items: center;

 }

 .album {
     width: 25%;

 }

 .player{
    width: 50%;
    
 }
.controls{
    width:25% ;



}




.player-controls{
     display: flex;
     justify-content: center;
     align-items: center;


}
.player-controls-icon{
    height:1rem ;
    margin-right: 1.75rem ;
    opacity: 0.7;
    
}

.player-controls-icon:hover{
   
    opacity: 1;
    
}


.playback-bar {
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.20rem;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;

}