<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            margin-top: 100px;
        }

        div {
            width: 300px;
            height: 50;
            text-align: center;
            background-color: green;
            margin: 10px;
        }

        div:nth-of-type(2n) {
            background-color: rgb(70, 4, 4);

        }


        div:nth-of-type(3n) {


            background-color: rgb(149, 1, 1);

        }


/* transform rotate */


#a:hover{
    transform: rotate(90deg);
}



#b:hover{

    transform: rotate(90deg);



}

#c:hover{
    transform: rotate(45deg);
}



#d:hover{
    transform: rotate(-45deg);
}


#e:hover{
    transform: rotate(60deg);
}



    </style>
</head>

<body>
    <section>
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="d">4</div>
        <div id="e">5</div>
    </section>

</body>

</html>