<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon says game </title>
    <link rel="Stylesheet" href="style.css">

</head>
<style>
    body{ text-align: center;}


.btn-container{
    display: flex;
    justify-content: center;
}


.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 7px solid black;
    margin: 3rem;

}

.red{ background-color:#d95980;}
.green{background-color:#63aac0 }
.yellow{ background-color:#f99b45; }
.blue{background-color: #819ff9; }

.Flash{ background-color: white;

}

.userFlash{
    background-color: greenyellow;
}

h1{
    color: #1abaea;
    font-size:50px;
}

h2{
    color: #b24a27;
    font-size:xx-large;
}
</style>

<body>
    <h1> Simon says game </h1>

    <h2>Press any key to start</h2>


    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn green" type="button "id="green">2</div>
        </div>

        <div class="line-two">
            <div class="btn yellow" type="button" id="yellow">3</div>
            <div class="btn blue" type="button" id="blue">4</div>
        </div>

    </div>




    <script>
      let gamesSeq = [];
let userSeq = [];

let btns = ["yellow", "red", "green", "blue"];

let started = false;
let level = 0;
let h2 = document.querySelector("h2");

document.addEventListener("keydown", function () {
    if (!started) {
        console.log("Game started");
        started = true;
        levelUp();
    }
});

function gameFlash(btn) {
    btn.classList.add("Flash");
    setTimeout(function () {
        btn.classList.remove("Flash");
    }, 300);
}

function userFlash(btn) {
    btn.classList.add("userFlash");
    setTimeout(function () {
        btn.classList.remove("userFlash");
    }, 150);
}

function levelUp() {
    userSeq = []; // Reset user sequence for new level
    level++;
    h2.innerText = `Level ${level}`;

    let randIdx = Math.floor(Math.random() * 4); // Fix range to include all buttons
    let randColor = btns[randIdx];
    let randbtn = document.querySelector(`.${randColor}`);

    gamesSeq.push(randColor);
    console.log("Game Sequence:", gamesSeq);
    gameFlash(randbtn);
}

function checkSeq(currentIdx) {
    if (userSeq[currentIdx] === gamesSeq[currentIdx]) {
        if (userSeq.length === gamesSeq.length) {
            setTimeout(levelUp, 1000); // Delay before next level
        }
    } else {
        h2.innerText = `Game Over at Level ${level}`;
        document.body.classList.add("game-over");
        setTimeout(() => {
            document.body.classList.remove("game-over");
            resetGame();
        }, 1500);
    }
}

function btnPress() {
    let btn = this;
    userFlash(btn);

    let userColor = btn.getAttribute("id");
    userSeq.push(userColor);

    checkSeq(userSeq.length - 1);
}

function resetGame() {
    started = false;
    gamesSeq = [];
    userSeq = [];
    level = 0;
    h2.innerText = "Press any key to start";
}

let allBtn = document.querySelectorAll(".btn");
for (let btn of allBtn) {
    btn.addEventListener("click", btnPress);
}
    </script>
</body>

</html>